<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:blank</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");



			body > header {
				display: block;
				position: absolute;
				top: 50%;
				right: auto;
				bottom: auto;
				left: 50%;
				margin: 0px;
				padding: 0px;
				text-align: center;
				transform: translate(-50%, -50%);
			}

			body > header h1 {
				display: block;
				margin: 32px 0px 0px 0px;
				padding: 0px;
				font-family: 'crystalline';
				font-size: 48px;
				font-weight: 500;
				line-height: 64px;
				text-transform: uppercase;
				white-space: nowrap;
			}

			body > header p {
				margin: 0px;
				padding: 0px;
				font-family: 'museo';
				font-size: 16px;
				white-space: nowrap;
			}

			body > header p code {
				font-family: 'vera-mono';
			}

		</style>
	</head>
	<body data-page="blank">
		<header>
			<img width="128" height="128" src="/browser/design/common/tholian.svg">
			<h1>Tholian Network</h1>
			<p>
				<code>Be correct; we do not tolerate deceit.</code>
			</p>
		</header>
	</body>
</html>
