<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:fix-mode</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");

			@import url("../design/card/Mode.css");



			body > article button[data-key="mode.text"]:before  { content: '\e06f'; }
			body > article button[data-key="mode.image"]:before { content: '\e432'; }
			body > article button[data-key="mode.audio"]:before { content: '\e049'; }
			body > article button[data-key="mode.video"]:before { content: '\e404'; }
			body > article button[data-key="mode.other"]:before { content: '\e048'; }

			body > article button,
			body > article button[disabled],
			body > article button[disabled]:hover {
				color: var(--element-active-color);
			}

			body > browser-card-mode {
				margin: 64px auto 0px auto;
			}

		</style>
	</head>
	<body data-page="fix-mode">
		<article>
			<h3>Fix Mode</h3>
			<p>
				Stealth could not request the entered URL, because the
				Site Mode did not allow it.
			</p>
			<p>
				Please verify the correctness of the allowed Media Types.
			</p>
		</article>
		<article id="did-you-know">
			<h3>Did you know?</h3>
			<p>
				Allow <button data-key="mode.text" disabled></button> to unblock the requested URL.
			</p>
		</article>
		<script type="module">

			import { ENVIRONMENT } from '../source/ENVIRONMENT.mjs';
			import { Element     } from '../design/Element.mjs';
			import { Mode        } from '../design/card/Mode.mjs';
			import { URL         } from '../source/parser/URL.mjs';



			let domain  = URL.toDomain(ENVIRONMENT.flags.url);
			let browser = window.parent.BROWSER || null;

			if (browser !== null && domain !== null) {

				let mode   = browser.settings.modes.find((m) => m.domain === domain) || { domain: domain };
				let body   = Element.query('body');
				let widget = new Mode(browser, [ 'save' ]);

				if (body !== null && widget !== null) {

					widget.render(body);
					widget.value(mode);

					setTimeout(() => {
						widget.emit('show');
					}, 0);

				}


				let button = Element.query('article:nth-of-type(2) button');
				if (button !== null) {

					let type = ENVIRONMENT.flags.url.mime.type;

					button.attr('data-key', 'mode.' + type);
					button.attr('title',    type.substr(0, 1).toUpperCase() + type.substr(1) + ' Media Type');

				}

			}

		</script>
	</body>
</html>

