<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:settings</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");

			@import url("../design/card/Interface.css");


			body > browser-card-interface,
			body > browser-card-internet {
				margin: 64px auto 0px auto;
			}

			body > article q {
				font-family: 'vera-mono';
				color: var(--layout-default-color);
				background: var(--layout-default-background);
				border-radius: 4px;
			}

		</style>
	</head>
	<body data-page="settings">
		<article>
			<h3>Browser Settings</h3>
			<p>
				This Internal Page allows you to configure all Settings
				that are stored in your Profile folder.
			</p>
			<p>
				On this machine, the Profile folder is located at:
				<q data-key="profile">/home/$USER/Stealth</q>
			</p>
		</article>
		<script type="module" src="settings.mjs"></script>
	</body>
</html>

