<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:welcome</title>
		<link rel="stylesheet" href="../design/font/index.css">
		<link rel="stylesheet" href="internal.css">
	</head>
	<body>
		<article id="site-modes">
			<h3>Site Modes</h3>
			<p>
				Stealth respects so-called Site Modes. These Site Modes influence what
				type of content and media is requested from from that particular domain.
			</p>
			<p>
				By default, Stealth will not request anything to ensure maximum control
				over your privacy and security.
			</p>
			<table>
				<thead>
					<tr>
						<th>Site Mode</th>
						<th>Request Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button data-key="mode.text" disabled></button></td>
						<td>Toggles to request Texts from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-key="mode.image" disabled></button></td>
						<td>Toggles to request Images from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-key="mode.audio" disabled></button></td>
						<td>Toggles to request Audios from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-key="mode.video" disabled></button></td>
						<td>Toggles to request Videos from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-key="mode.other" disabled></button></td>
						<td>Toggles to request Downloads from Peers or the Internet</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article id="keyboard-shortcuts">
			<h3>Keyboard Shortcuts</h3>
			<table>
				<thead>
					<tr>
						<th>Binding</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>[ESC]</td>
						<td>Unfocus Address Header, Hide all Sidebars</td>
					</tr>
					<tr>
						<td>[F1]</td>
						<td>Focus Address Header, ready to type</td>
					</tr>
					<tr>
						<td>[F2]</td>
						<td>Rotate through Stealth Modes</td>
					</tr>
					<tr>
						<td>[F3]</td>
						<td>Toggle Site Modes/Filters/Optimizers Sidebar</td>
					</tr>
					<tr>
						<td>[F4]</td>
						<td>Open Stealth Browser Settings</td>
					</tr>
					<tr>
						<td>[F5]</td>
						<td>Rotate through Tabs backwards</td>
					</tr>
					<tr>
						<td>[F6]</td>
						<td>Rotate through Tabs forwards</td>
					</tr>
					<tr>
						<td>[F7]</td>
						<td>Kill the first Tab</td>
					</tr>
					<tr>
						<td>[F8]</td>
						<td>Kill the least Tab</td>
					</tr>
					<tr>
						<td>[Ctrl]+[R]</td>
						<td>Reload current Tab</td>
					</tr>
					<tr>
						<td>[Ctrl]+[ESC]</td>
						<td>Close current Tab</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article id="internal-pages">
			<h3>Internal Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Internal Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:welcome">stealth:welcome</a></td>
						<td>Quickstart Guide</td>
					</tr>
					<!-- NOT READY -->
					<!--
					<tr>
						<td><a href="stealth:history">stealth:history</a></td>
						<td>History Manager</td>
					</tr>
					<tr>
						<td><a href="stealth:cache">stealth:cache</a></td>
						<td>Cache Manager</td>
					</tr>
					<tr>
						<td><a href="stealth:media">stealth:media</a></td>
						<td>Web Media Player</td>
					</tr>
					<tr>
						<td><a href="stealth:search">stealth:search</a></td>
						<td>Offline + Online Search</td>
					</tr>
					-->
					<tr>
						<td><a href="stealth:settings">stealth:settings</a></td>
						<td>Stealth Settings</td>
					</tr>
				</tbody>
			</table>
			<h3>Error Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Error Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:fix-host">stealth:fix-host</a></td>
						<td>Host and DNS Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-mode">stealth:fix-mode</a></td>
						<td>Site Mode Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-filter">stealth:fix-filter</a></td>
						<td>Site Filter(s) Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-request">stealth:fix-request</a></td>
						<td>Request / Web Archive Assistant</td>
					</tr>
				</tbody>
			</table>
		</article>
		<footer class="active">
			Stealth is an <a href="https://github.com/cookiengineer/stealth">Open Source</a> Project by <a href="https://cookie.engineer">Cookie Engineer</a>.
		</footer>
	</body>
</html>
