<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:welcome</title>
		<link rel="stylesheet" href="internal.css">
	</head>
	<body id="welcome">
		<article id="welcome-modes">
			<h3>Site Modes</h3>
			<p>
				Stealth respects so-called Site Modes. These Site Modes influence what
				type of content and media is requested from from that particular domain.
			</p>
			<p>
				By default, Stealth will not request anything to ensure maximum control
				over your privacy and security.
			</p>
			<table>
				<thead>
					<tr>
						<th>Mode</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button data-key="mode.text" disabled></button></td>
						<td>Allow/Disallow to request Texts</td>
					</tr>
					<tr>
						<td><button data-key="mode.image" disabled></button></td>
						<td>Allow/Disallow to request Images</td>
					</tr>
					<tr>
						<td><button data-key="mode.audio" disabled></button></td>
						<td>Allow/Disallow to request Audios</td>
					</tr>
					<tr>
						<td><button data-key="mode.video" disabled></button></td>
						<td>Allow/Disallow to request Videos</td>
					</tr>
					<tr>
						<td><button data-key="mode.other" disabled></button></td>
						<td>Allow/Disallow to request Downloads</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article id="welcome-shortcuts">
			<h3>Keyboard Shortcuts</h3>
			<p>
				Stealth has the keyboard shortcuts mapped in the graphical order
				the buttons appear on the header bar, from left to right; with
				exceptions to the shortcuts for tab control. Convenience shortcuts
				are also integrated, for people that come from other Web Browsers
				with a too strong muscle memory.
			</p>
			<div class="split-view">
				<table>
					<thead>
						<tr>
							<th>Shortcut</th>
							<th>Behaviour</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[F1]</td>
							<td>Visit earlier Site</td>
						</tr>
						<tr>
							<td>[F2]</td>
							<td>Visit later Site</td>
						</tr>
						<tr>
							<td>[F3]</td>
							<td>Refresh/Pause current Tab</td>
						</tr>
						<tr>
							<td>[F4]</td>
							<td>Open new Tab</td>
						</tr>
						<tr>
							<td>[F5]</td>
							<td>Edit current Tab URL</td>
						</tr>
						<tr>
							<td>[F6]</td>
							<td>Kill current Tab</td>
						</tr>
						<tr>
							<td>[F7]</td>
							<td>Show previous Tab</td>
						</tr>
						<tr>
							<td>[F8]</td>
							<td>Show next Tab</td>
						</tr>
						<tr>
							<td>[F9]</td>
							<td>Toggle through Site Modes</td>
						</tr>
						<tr>
							<td>[F10]</td>
							<td>(reserved)</td>
						</tr>
						<tr>
							<td>[F11]</td>
							<td>Toggle through Beacon/Site/Peer Sidebars</td>
						</tr>
						<tr>
							<td>[F12]</td>
							<td>Open Browser Settings</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<th>Shortcut</th>
							<th>Behaviour</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[ESC]</td>
							<td>Hide Context Menu, Unfocus Address, Hide Sidebars</td>
						</tr>
						<tr>
							<td>[Ctrl] + [W]</td>
							<td>Kill current Tab</td>
						</tr>
						<tr>
							<td>[Ctrl] + [E]</td>
							<td>Edit current Tab URL</td>
						</tr>
						<tr>
							<td>[Ctrl] + [R]</td>
							<td>Refresh/Pause current Tab</td>
						</tr>
						<tr>
							<td>[Ctrl] + [T]</td>
							<td>Open new Tab</td>
						</tr>
						<tr>
							<td>[Ctrl] + [Backspace]</td>
							<td>Toggle through Beacon/Site/Peer Sidebars</td>
						</tr>
						<tr>
							<td>[Ctrl] + [Space]</td>
							<td>Toggle Context Menu</td>
						</tr>
						<tr>
							<td>[Ctrl] + [Page Up]</td>
							<td>Show previous Tab</td>
						</tr>
						<tr>
							<td>[Ctrl] + [Page Down]</td>
							<td>Show next Tab</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
		<article id="welcome-pages">
			<h3>Internal Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Stealth Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:welcome">stealth:welcome</a></td>
						<td>Quickstart Guide</td>
					</tr>
					<tr>
						<td><a href="stealth:history">stealth:history</a></td>
						<td>History Manager</td>
					</tr>
					<tr>
						<td><a href="stealth:cache">stealth:cache</a></td>
						<td>Cache Manager</td>
					</tr>
					<tr>
						<td><a href="stealth:media">stealth:media</a></td>
						<td>Web Media Player</td>
					</tr>
					<tr>
						<td><a href="stealth:search">stealth:search</a></td>
						<td>Offline + Online Search</td>
					</tr>
					<tr>
						<td><a href="stealth:settings">stealth:settings</a></td>
						<td>Stealth Settings</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-host">stealth:fix-host</a></td>
						<td>Host Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-mode">stealth:fix-mode</a></td>
						<td>Site Mode Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-filter">stealth:fix-filter</a></td>
						<td>Site Filter Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-request">stealth:fix-request</a></td>
						<td>Web Archive Assistant</td>
					</tr>
				</tbody>
			</table>
		</article>
		<footer class="active">
			Stealth is an <a href="https://github.com/cookiengineer/stealth">Open Source</a> Project by <a href="https://cookie.engineer">Cookie Engineer</a>.
		</footer>
	</body>
</html>
