<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:welcome</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");



			body > article button[data-key="mode.text"]:before  { content: '\e06f'; }
			body > article button[data-key="mode.image"]:before { content: '\e432'; }
			body > article button[data-key="mode.audio"]:before { content: '\e049'; }
			body > article button[data-key="mode.video"]:before { content: '\e404'; }
			body > article button[data-key="mode.other"]:before { content: '\e048'; }

			body > article button,
			body > article button[disabled],
			body > article button[disabled]:hover {
				color: var(--element-active-color);
			}

			body > article table td:nth-of-type(1) {
				width: 64px;
				text-align: center;
				white-space: nowrap;
			}

			body > article table td:nth-of-type(2) {
				text-align: left;
			}

		</style>
	</head>
	<body data-page="welcome">
		<article>
			<h3>Site Modes</h3>
			<p>
				Stealth uses so-called Site Modes. Site Modes influence what type of
				content and media is requested from from that particular domain.
			</p>
			<p>
				By default, Stealth will not request anything to ensure maximum
				control over your privacy and security.
			</p>
			<table>
				<thead>
					<tr>
						<th>Mode</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button data-key="mode.text" disabled></button></td>
						<td>Allow/Disallow Texts</td>
					</tr>
					<tr>
						<td><button data-key="mode.image" disabled></button></td>
						<td>Allow/Disallow Images</td>
					</tr>
					<tr>
						<td><button data-key="mode.audio" disabled></button></td>
						<td>Allow/Disallow Audios</td>
					</tr>
					<tr>
						<td><button data-key="mode.video" disabled></button></td>
						<td>Allow/Disallow Videos</td>
					</tr>
					<tr>
						<td><button data-key="mode.other" disabled></button></td>
						<td>Allow/Disallow Downloads</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article>
			<h3>Keyboard Shortcuts</h3>
			<p>
				Keyboard Shortcuts are mapped in the graphical order in which the
				Widgets appear on the App Bar, from left to right, with exceptions
				to the shortcuts for Tab interaction.
			</p>
			<p>
				Convenience shortcuts from other Browsers are also integrated,
				for people with a too strong muscle memory.
			</p>
			<table>
				<thead>
					<tr>
						<th>Key</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>[Esc]</td>
						<td>Hide Context Menu, Unfocus Address, Hide Sidebars</td>
					</tr>
					<tr>
						<td>3x&nbsp;[Esc]</td>
						<td>Show Help Overlay</td>
					</tr>
					<tr>
						<td>[F1]</td>
						<td>Visit earlier Site</td>
					</tr>
					<tr>
						<td>[F2]</td>
						<td>Visit later Site</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [R]">[F3]</td>
						<td>Refresh/Pause current Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [T]">[F4]</td>
						<td>Open new Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [E]">[F5]</td>
						<td>Edit current Tab URL</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [W]">[F6]</td>
						<td>Kill current Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [Page Up]">[F7]</td>
						<td>Show previous Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [Page Down]">[F8]</td>
						<td>Show next Tab</td>
					</tr>
					<tr>
						<td>[F9]</td>
						<td>Toggle through Site Modes</td>
					</tr>
					<tr>
						<td>[F10]</td>
						<td>(reserved)</td>
					</tr>
					<tr>
						<td title="Alternative Shortcut: [Ctrl] + [Backspace]">[F11]</td>
						<td>Toggle through Beacon/Session/Site Settings</td>
					</tr>
					<tr>
						<td>[F12]</td>
						<td>Open Browser Settings</td>
					</tr>
					<tr>
						<td>[Shift]<br>+<br>[Tab]</td>
						<td>Navigate to previous Button, Input or Link</td>
					</tr>
					<tr>
						<td>[Tab]</td>
						<td>Navigate to next Button, Input or Link</td>
					</tr>
					<tr>
						<td>[Ctrl]<br>+<br>[Space]</td>
						<td>Toggle Context Menu</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article>
			<h3>Internal Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Stealth Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:welcome">stealth:welcome</a></td>
						<td>Quickstart Guide</td>
					</tr>
					<tr>
						<td><a href="stealth:history">stealth:history</a></td>
						<td>History Manager</td>
					</tr>
					<tr>
						<td><a href="stealth:media">stealth:media</a></td>
						<td>Web Media Player</td>
					</tr>
					<tr>
						<td><a href="stealth:search">stealth:search</a></td>
						<td>Offline + Online Search</td>
					</tr>
					<tr>
						<td><a href="stealth:settings">stealth:settings</a></td>
						<td>Stealth Settings</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-host">stealth:fix-host</a></td>
						<td>Host Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-mode">stealth:fix-mode</a></td>
						<td>Site Mode Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-request">stealth:fix-request</a></td>
						<td>Web Archive Assistant</td>
					</tr>
				</tbody>
			</table>
		</article>
		<footer>
			Stealth is an <a href="https://github.com/tholian-network/stealth">Open Source</a> Project by <a href="https://tholian.network">Tholian&reg; Network</a>.
			Tholian&reg; is a registered trademark under European Law.
		</footer>
	</body>
</html>
